<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Notas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        table {
            width: 800px;
            border-collapse: collapse;
        }

        caption {
            font-size: 2.0em;
            font-weight: bold;
            padding: 10px;
        }
        td , th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
        thead {
            background-color: rgb(156, 213, 98);
        }
        .media {
            background-color: rgb(131, 223, 223);
            text-align: left;
        }
        .dis {
            text-align: left;
        }
        
    </style>
</head>
<body>
    <table>
        <caption> Notas Finais</caption>
        <thead>
            <tr>
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
            </tr>
            <tr>
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <th rowspan="4">Exatas</th>
                <td class="dis">Matemática</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="dis">Física</td>
                <td>8.5</td>
                <td>7.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="dis">Quimica</td>
                <td>6.5</td>
                <td>9.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="dis">Biologia</td>
                <td>7.5</td>
                <td>8.5</td>
                <td>8.0</td>
            </tr>
            <tr>
                <td class="media" class="dis" colspan="4">Média de Exatas</td>
                <td class="media"> 8.0</td>
            </tr>

            <tr>
                <th rowspan="2">Humanas</th>
                <td class="dis">História</td>
                <td>5.5</td>
                <td>9.5</td>
                <td>7.5</td>
            </tr>
            <tr>
                <td class="dis">Geografia</td>
                <td>9.5</td>
                <td>8.5</td>
                <td>8.5</td>
            </tr>
            <tr>
                <td class="media" class="dis"colspan="4">Média de Humanas</td>
                <td class="media"> 8.0</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
</body>
</html>