<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        /* 
        Medidas Absolutas: cm, mm, in, px, pt, pc
        Medidas Relativas: em, ex, rem, VW, VH, %

        As recomendadas são px e em
        16px geralmente é equivalente a 1em.
        
        */

        }
        h1 {
            /*
            Substitui tudo isso por shorthand font, nesta ordem:
            (font-style , font-weight , font-size , font-family)
            font-family: 'Work Sans, sans-serif';
            font-weight: bold;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bold 6em 'Work sans', sans-serif;
        }
        h2{
            font: bold 4em 'work sans'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit at dolore commodi modi quia repellendus impedit quo tenetur dolores unde. Aut molestias esse assumenda unde voluptas porro optio autem quis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde aut culpa, nobis rem impedit et officia, doloribus, a quae qui reiciendis? Libero, temporibus deserunt debitis minus quod quas? Quo, a! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur rerum, obcaecati necessitatibus velit ratione quis architecto nulla quo nemo explicabo unde blanditiis eligendi itaque, in voluptatem vitae maiores quibusdam at.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum nulla pariatur odio, reprehenderit provident at nesciunt voluptates voluptate temporibus obcaecati voluptas asperiores aliquam commodi iure quo quasi, id dolorum vitae.</p>

    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis iure inventore sequi! Nihil et suscipit aperiam eveniet, perferendis accusantium dicta, quibusdam molestias dolorum dignissimos consequatur tempore eum nam, neque enim.</p>
    
</body>
</html>