<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        thead, tfoot {
            background-color: rgb(13, 102, 73);
            color: white;
        }
        thead > tr > th {
            position: sticky; /*(grudado)*/
            top: -1px;
            background-color: blueviolet;
        }
        tbody > tr:nth-child(2n) {
            background-color: aquamarine;
        }
        td.num {
            text-align: right;
        }
        caption {
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            background-color: rgb(228, 151, 151);
        }
        

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION = LEGENDA, NÃO USA TR, TD E TH
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->

    <table>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>

        </thead>

        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">11.444.380</td>
            </tr>
            
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10.882.965	</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">9.058.931	</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">7.610.361</td>
            </tr>

        </tbody>

        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>

        </tfoot>
        <caption>
            População das Unidades Federativas do Brasil
        </caption>
    </table>


</body>
</html>